# SoftwareTest

./: 123.sql
MemberManagement/: pom.xml
MemberManagement/src/main/java/com/nk/config/: EncodingFilter.java  JdbcConfig.java  MyBatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
MemberManagement/src/main/java/com/nk/controller/: AdminController.java  LoginController.java  UserController.java
MemberManagement/src/main/java/com/nk/domain/: Apply.java  Ascription.java  Jurisdiction.java  Organization.java  User.java
MemberManagement/src/main/java/com/nk/interceptor/: AdminInterceptor.java  UserInterceptor.java
MemberManagement/src/main/java/com/nk/mapper/: ApplyMapper.java  AscriptionMapper.java  JurisdictionMapper.java  OrganizationMapper.java  UserMapper.java
MemberManagement/src/main/java/com/nk/service/: ApplyService.java  AscriptionService.java  JurisdictionService.java  OrganizationService.java  UserService.java
MemberManagement/src/main/java/com/nk/service/impl/: ApplyServiceImpl.java  AscriptionServiceImpl.java  JurisdictionServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
MemberManagement/src/main/resources/: jdbc.properties
MemberManagement/src/main/webapp/: index.jsp
MemberManagement/src/main/webapp/WEB-INF/: web.xml
MemberManagement/src/main/webapp/admin/: admin_details.jsp  admin_editorganization.jsp  admin_editregion.jsp  admin_info_update.jsp  admin_login.jsp  admin_manage.jsp  apply_management.jsp
MemberManagement/src/main/webapp/css/: login_style.css  user_details_style.css
MemberManagement/src/main/webapp/login_about/: login.jsp  login_fail.jsp  login_success.jsp  register.jsp  register_fail.jsp  register_success.jsp
MemberManagement/src/main/webapp/user/: user_details.jsp  user_info_update.jsp
MemberManagement/web/: index.jsp
junit_test/: pom.xml
junit_test/src/main/java/com/nk/method/: Caculator.java
junit_test/src/test/java/: Test1.java
wuyidalibao/: WeekB.CPP
wuyidalibao/DaLiBao/: pom.xml
wuyidalibao/DaLiBao/src/main/java/com/softwaretest/: WeekA.java  test1.java
